<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>interface ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} ${2:extends ${3:Parent} }{
	$0
}</string>
	<key>name</key>
	<string>interface</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>tabTrigger</key>
	<string>in</string>
	<key>uuid</key>
	<string>F764F55F-BAB1-4D7D-BEB0-7E49657EA514</string>
</dict>
</plist>
