<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-main $1
-cp $3
-js bin/$1.js
# try using preview here: "pre&lt;TAB&gt;"
</string>
	<key>name</key>
	<string>js hxml</string>
	<key>scope</key>
	<string>source.hxml</string>
	<key>tabTrigger</key>
	<string>js</string>
	<key>uuid</key>
	<string>AFF88D71-20DC-4B80-B4A4-D3967B9B6CD2</string>
</dict>
</plist>
