<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@:macro public static function ${1:name}(${2:e:haxe.macro.Expr}) : haxe.macro.Expr {
	$0
}
</string>
	<key>name</key>
	<string>macro function</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>tabTrigger</key>
	<string>macro</string>
	<key>uuid</key>
	<string>8669F9EC-5B4E-47A9-9CE7-2A5F346CD420</string>
</dict>
</plist>
