<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@:macro class ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}}{
	${2:public static function main(){
		${3}
	\}}
}</string>
	<key>name</key>
	<string>macro class</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>tabTrigger</key>
	<string>macro</string>
	<key>uuid</key>
	<string>56CFF99A-B1EC-4E8A-A5E9-0C224C092998</string>
</dict>
</plist>
