<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:inline} ${2:private} ${3:public} ${4:static} function ${5:name}($6) ${7:: Void} {
	$0
}
</string>
	<key>name</key>
	<string>method</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>tabTrigger</key>
	<string>meth</string>
	<key>uuid</key>
	<string>37493B0B-74AB-49CA-BB58-C115B98A9E82</string>
</dict>
</plist>
