<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-main $1
-cp $2
-swf${3:9} bin/$1.swf
#-cmd open bin/$1.swf
# try using preview here: "pre&lt;TAB&gt;"</string>
	<key>name</key>
	<string>swf hxml</string>
	<key>scope</key>
	<string>source.hxml</string>
	<key>tabTrigger</key>
	<string>swf</string>
	<key>uuid</key>
	<string>E8E8406A-12C2-4851-ACB8-8511332EDA33</string>
</dict>
</plist>
