<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby 
require ENV['TM_BUNDLE_SUPPORT'] +"/lib/haxe_env"
require "ftools"
cw = ENV['TM_CURRENT_WORD']
fp = ENV['TM_FILEPATH']
li = ENV['TM_LINE_INDEX'].to_i
cl = ENV['TM_CURRENT_LINE']
pj = ENV['TM_PROJECT_DIRECTORY']

TextMate.exit_show_tool_tip "This doesn't look like a valid Class (first letter is uncapitalized).  I can't find documentation for it." if !cw.match(/[A-Z]\w*/)

first = cl[0,li][/[\w\.]+$/]
last = cl[li,cl.length][/^[\w\.]+/]

TextMate.exit_show_tool_tip 'No valid word selected' if first == nil || last == nil

search = first + last

file_content = IO.read(fp)
dirs = ""

# Is the current word a class in the current file?
if search.match(/\./)
  arr_match = search.match(/([a-z\.]+)/)
  
  dirs = arr_match[1].sub(/\./,'/')
  dirs.chomp!('/')

elsif file_content.match("(class|interface|extern)\s+#{cw}")
  # is there a current package?
	if arr = file_content.match(/package\s+([\w\.]+)/)
		dirs = arr[1].sub(/\./,'/')
	end
else
  # is the class imported from somewhere else?
	file_content.scan(/import\s+([\w\.]+)/) {|import|
    if import[0].match(cw)
      arr_imp = import[0].split('.');
      arr_imp.pop()
      dirs = arr_imp.join('/')
    end
  }	
end
final_dir = dirs+'/'+cw

if ! File.exists?("#{pj}/.haxedoc/content/#{final_dir}.html")
   TextMate.exit_show_tool_tip "The documentation does not exist for #{cw}.  Please generate or regenerate the documentation using Control-Shift-H."
end
`open #{pj}/.haxedoc/content/#{final_dir}.html`</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Class</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>uuid</key>
	<string>3F8A7FC8-3BD7-4678-98C2-1A5800B54EA5</string>
</dict>
</plist>
