<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>import_helper.rb</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Import Class</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>uuid</key>
	<string>CE1DF364-C329-4A8A-A6E2-CB6DD2D53595</string>
</dict>
</plist>
