<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>unused_import_helper.rb</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Remove Unused Imports</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>uuid</key>
	<string>4D933B92-6F67-4507-961F-6DFD96D6E1A3</string>
</dict>
</plist>
