<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>doc_helper.rb</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Show Documentation for Class</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>uuid</key>
	<string>3F8A7FC8-3BD7-4678-98C2-1A5800B54EA5</string>
</dict>
</plist>
