<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby 
exprs = ARGF.read
exprs.sub!(/^(\s*)([^;]*)/,'\1trace(\2)')

print exprs +"$0"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^/</string>
	<key>name</key>
	<string>Trace</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.haxe.2</string>
	<key>uuid</key>
	<string>1050CC8C-7D31-4E79-B644-F82379644002</string>
</dict>
</plist>
